package com.example.japanesefood

import android.annotation.SuppressLint
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView

class foodActivity3 : AppCompatActivity() {
    @SuppressLint("MissingInflatedId")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_food3)

       val myListData3 = mutableListOf<MyData3>()

        myListData3.add(MyData3 (R.drawable.img32,"Вагаси","Это общее название традиционных сладостей, которые чаще всего предлагают не на десерт, а к чаю. Как аутентичный вид кондитерского искусства они возникли в Японии еще в VIII столетии. Для всех вагаси характерно использование только натуральных продуктов — разных видов бобов, риса, батата, каштанов, пряных трав, агар-агара, чая и тростникового сахара васанбон. Кроме того, очень важным является оформление десертов, которое тоже канонично. Чаще всего оно отражает природные формы и может меняться в зависимости от сезона. Есть 3 основных группы вагаси:"))
        myListData3.add(MyData3 (R.drawable.img33,"Намагаси","сладости из сырых ингредиентов. Их используют во время традиционной чайной церемонии и употребляют только свежеприготовленными"))
        myListData3.add(MyData3 (R.drawable.img34,"Хан-Намагаси ","их готовят из продуктов, подвергнутых тепловой обработке. Эти десерты можно хранить несколько недель"))
        myListData3.add(MyData3 (R.drawable.img35,"Хигаси","сухие сладости, которые делают из сахара, бобовой или рисовой муки методом прессования. Они хранятся несколько месяцев"))
        myListData3.add(MyData3 (R.drawable.img36,"Дайфуку моти","Его смело можно назвать самой известной в мире разновидностью вагаси. Он представляет собой сверную в шарик лепешку из истолченного до однородной массы клейкого риса (собственно моти), начиненную анко — сладкой пастой из красной фасоли адзуки. В классическом варианте десерт имеет белый, пастельно-зеленый или бледно-розовый цвет и обсыпан тонким слоем крахмала, сахарной пудры или порошка какао. В начинку также могут быть добавлены ягоды или фрукты"))
        myListData3.add(MyData3 (R.drawable.img37,"Дораяки","Еще одна популярная разновидность вагаси. Она представляет собой два нежных блинчика, между которыми расположена начинка. Чаще всего ею выступает анко. Блины готовят из бисквитного теста, которое в Японии называют кастелла. После выпекания оно становится пористым и воздушным. А благодаря добавлению меда, десерт получается очень ароматным"))
        myListData3.add(MyData3 (R.drawable.img38,"Ёкан","Эту желеобразную пастилу из бобов, сахара и агар-агара японцы очень любят и часто преподносят в качестве подарка хозяевам дома, к которым приходят в гости. Ёкан обычно изготавливают в виде брикетов, а перед подачей разрезают на небольшие порционные кусочки. Более плотная по консистенции разновидность десерта называется нэриёкан"))
        myListData3.add(MyData3 (R.drawable.img39,"Данго","Данный десерт прославился на весь мир благодаря тому, что нередко изображался в японском аниме. Он представляет собой клецки из рисовой муки, чаще всего нанизанные на шпажку по 3 или 5 штук. Они могут быть естественного цвета или окрашены в пастельные оттенки с помощью красной фасоли или зеленого чая. У этого десерта есть множество вариантов приготовления и подачи — его покрывают пастой анко, соевой мукой кинако, семенами кунжута или соусом митараши. Некоторые разновидности жарят на гриле, сковороде-теппан или заворачивают в сасу (молодые побеги съедобного бамбука). Данго всегда можно купить в магазинах или палатках с уличной едой"))
        myListData3.add(MyData3 (R.drawable.img40,"Тайяки","Еще один культовый японский десерт, который часто покупают в виде перекуса на фуд-кортах супермаркетов или в уличных палатках. Это вафля в форме рыбы (морского леща) с начинкой. В ее качестве выступают сладкая паста из белых или красных бобов, батат, заварной крем, шоколад, ягодные или фруктовые джемы. Можно также попробовать тайяки с солеными наполнителями — сыром, колбасой и даже окономияки"))
        myListData3.add(MyData3 (R.drawable.img41,"Мороженое","В разнообразии вкусов и способов презентации этой замороженной сладости японцам, пожалуй, нет равных. Особенно популярно сейчас мороженое моти — сливочное лакомство в тонкой оболочке из рисового теста. Еще один пример оригинальной подачи — холодный десерт, спрятанный внутри небольших пластиковых бутылочек. Чтобы освежиться в жару также можно купить стакан крупно колотого льда, пропитанного фруктовым соком. А те, кто предпочитает классическую подачу в виде рожка, могут поэкспериментировать со вкусами. Их здесь огромное количество — от вполне традиционных (шоколад, ваниль, орехи, фрукты) до абсолютно фантастических. В Японии есть мороженое со вкусом васаби, мисо, соевого соуса, темпуры, морепродуктов, жареного мяса, саке, тофу, вареных яиц, рамена, натто и даже аммиака. На их фоне рожки, окрашенные чернилами кальмара или покрытые сусальным золотом уже не вызывают особого удивления"))

         val myListView = findViewById<ListView>(R.id. my_list_view)
        myListView.adapter = MyCustomAdapter3(this, myListData3)



    }
}