package com.example.japanesefood

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView

class foodActivity1 : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_food1)


        val myListData1 = mutableListOf<MyData1>()



        myListData1.add(MyData1 (R.drawable.img1,"Рамен", "рамен – мясной либо овощной бульон с лапшой, приготовленной на пшеничной муке минеральной воде, с добавлением яиц" ))
        myListData1.add(MyData1 (R.drawable.img2,"Cоба", "лапша из гречневой и пшеничной муки. Ее подают и холодной, и горячей, вареной или жареной, с овощами или только в бульоне"))
        myListData1.add(MyData1 (R.drawable.img3,"Удон","лапша, для приготовления которой не используют яйца"

        ))
        myListData1.add(MyData1 (R.drawable.img4,"Нику-Дзага", "Это своего рода рагу – мясо, тушенное с картофелем, овощами и специями. Для японцев более привычны блюда с морепродуктами, поэтому это позаимствованное кушанье не особо популярно в стране."
        ))
        myListData1.add(MyData1 (R.drawable.img5,"Суимоно", "Для приготовления супа понадобятся морепродукты, соевый соус, грибы (например, муер – черный древесный гриб, используемый в азиатской кухне, а также шиитаке), овощи, рыба и водоросли"
        ))
        myListData1.add(MyData1 (R.drawable.img6,"Набэ","Этот суп имеет несколько вариантов приготовления – его варят с рыбой или мясом (чаще используют свинину). Базовыми ингредиентами также являются китайская капуста, лук, морковь, чеснок, кунжутное масло и прочее."
        ))
        myListData1.add(MyData1 (R.drawable.img7,"Сукияки","Тушенное в горшочке говяжье мясо и овощи с соусом из соевого и сахара. Иногда в блюдо добавляют взбитое яйцо, чтобы придать ему большую нежность и мягкость."
        ))
        myListData1.add(MyData1 (R.drawable.img8,"Мисосиру","суп с растворённой в нём пастой мисо. В состав супа включается множество второстепенных ингредиентов, их набор зависит от региона и сезона"))
        myListData1.add(MyData1 (R.drawable.img9, "Тонкацу","Это панированная котлета из свинины, обжаренная во фритюре. Простое в приготовлении и сытное блюдо нередко выступает в качестве начинки для бутербродов или подается как часть комплексного обеда с супом, рисом, салатом из капусты и другими гарнирами"))
        myListData1.add(MyData1 (R.drawable.img10,"Унаги","Так называется речной японский угорь, который считается настоящим деликатесом благодаря своему нежному и сладковатому вкусу. Один из самых популярных вариантов его приготовления — в стиле кабаяки. Рыба покрывается сладким соусом тарэ и карамелизуется на углях. Если готового угря подают на подушке из пропаренного белого риса, то это блюдо называется унадон."))
        myListData1.add(MyData1 (R.drawable.img11,"Говядина вагю и Кобе","Один из самых дорогих деликатесов японской кухни, который обязательно нужно попробовать — стейк из мраморной говядины вагю или ее элитного сорта Кобе"))
        myListData1.add(MyData1 (R.drawable.img12,"Гюдон","го смело можно назвать одним из самых любимых вариантов обеда для токийских офисных работников. В переводе с японского гюдон означает «миска говядины». Тонкие ломтики этого мяса тушатся в ароматном бульоне даси, приправленном луком, мирином и соевым соусом"))
        myListData1.add(MyData1 (R.drawable.img13,"Натто","Одно из самых противоречивых блюд Японии, поскольку даже сами жители страны делятся на два лагеря — ценителей и ненавистников. Натто — это сброженные соевые бобы, которые едят вместе с рисом, зеленым луком и сырым яйцом, приправив соевым соусом и горчицей караси. Они обладают специфическим запахом с выраженными нотами аммиака, сладко-соленым вкусом и липкой, тягучей консистенцией, которая многим может показаться неприятной"))
        //конец раздела основных блюд  японии

        val myListView = findViewById<ListView>(R.id. my_list_view)
        myListView.adapter = MYCustomAdapter1 (this, myListData1)
    }
}

















